(+ 1 200)

(- 55 2)

(* 6 8)

(** 5 3)

(/ 30 2)

(6 77 8)

(6 8 15)

(+ (* 2 6) (/ 28 7))

(and (or false false) true)

(or (not false) (and true true))

(not (and true true))

(not (or false false))

(set a 6)

(if true '(1 22 43))

(if false '(1 22 43))

(if true '(1 22 43) (list 22 4 46))

(if false '(1 22 43) (list 22 4 46))

(equal 6 7)

(equal 5 5)

(disp (** 3 4))

(disp '(2 3 4 5))

(equal  (or true true) (and false false) )

(equal (/ 42 2) (/ (+ 18 3) (- 6 5)))

(less 4 7)

(less 13 6)

(concat '(33 44 1) (list 21 65 32))

(append 90 '(1 23 123))

(append (list 71 1 3) '(6 8 10))

(if (and true false) (list 5 6) (list 5 66 70))